<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\HitScript.cs">
    <Files>
      <File FileName="Assets\Script\MenuPrincipale.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EnemyShootScript.cs" Line="74" Column="4" />
      <File FileName="Assets\Script\EnemyShurikenScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EnemySpawnCURVADX.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HeartGesture.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerController.cs" Line="273" Column="4" />
      <File FileName="Assets\Script\ChangeCameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\NemicoSecondoLivello.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HitScript.cs" Line="27" Column="55" />
      <File FileName="Assets\Fx Explosion Pack\Script\DestroyEffect.cs" Line="24" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>