<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Environment\Water\Water\Scripts\Water.cs">
    <Files>
      <File FileName="Assets\Script\MenuPrincipale.cs" Line="24" Column="24" />
      <File FileName="Assets\UIController.cs" Line="10" Column="1" />
      <File FileName="Assets\PauseMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerController.cs" Line="188" Column="23" />
      <File FileName="Assets\Script\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EnemyShootScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Environment\Water\Water\Scripts\Water.cs" Line="112" Column="1" />
      <File FileName="Assets\Script\CameraMenuInGameScript.cs" Line="11" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>