<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\EnemyShurikenScript.cs">
    <Files>
      <File FileName="Assets\Script\PlayerController.cs" Line="167" Column="4" />
      <File FileName="Assets\Script\Coin.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EnemyShootScript.cs" Line="43" Column="22" />
      <File FileName="Assets\Script\EnemyShurikenScript.cs" Line="20" Column="2" />
      <File FileName="Assets\Script\HeartGesture.cs" Line="53" Column="30" />
      <File FileName="Assets\Script\ScoreManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>