<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerController.cs">
    <Files>
      <File FileName="Assets\Script\PauseMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\FinishScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CameraMenuInGameScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Coin.cs" Line="10" Column="1" />
      <File FileName="Assets\Script\PlayerController.cs" Line="37" Column="25" />
      <File FileName="Assets\Script\ScoreManager.cs" Line="9" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="vgd-project-vector3" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Script" expanded="True">
                <Node name="PlayerController.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State name="__root__">
          <Node name="vgd-project-vector3" expanded="True">
            <Node name="Assembly-CSharp-Editor-firstpass" expanded="True" selected="True" />
            <Node name="Assembly-CSharp-firstpass" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>