<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerController.cs">
    <Files>
      <File FileName="Assets\Script\MenuPrincipale.cs" Line="1" Column="1" />
      <File FileName="Assets\UIController.cs" Line="1" Column="1" />
      <File FileName="Assets\PauseMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerController.cs" Line="199" Column="65" />
      <File FileName="Assets\Script\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EnemyShootScript.cs" Line="45" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Stefano\Documents\GitHub\vgd-project-vector3\Assets\Script\MenuPrincipale.cs" line="14" column="25" />
      <Breakpoint file="C:\Users\Stefano\Documents\GitHub\vgd-project-vector3\Assets\Script\MenuPrincipale.cs" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>