<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MenuPrincipale.cs">
    <Files>
      <File FileName="Assets\Script\MenuPrincipale.cs" Line="32" Column="36" />
      <File FileName="Assets\Script\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EnemyShootScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Environment\Water\Water\Scripts\Water.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\FinishScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PauseMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CameraMenuInGameScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Stefano\Documents\GitHub\vgd-project-vector3\Assets\Script\UIController.cs" line="38" column="22" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>