<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CameraScript.cs">
    <Files>
      <File FileName="Assets\Script\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Coin.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EnemyShootScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EnemyShurikenScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HeartGesture.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\medikitScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SpawnEnemyRunner.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ChangeCameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EnemyRunningScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EnemySpawnCURVADX.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CameraScript.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>