<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerController.cs">
    <Files>
      <File FileName="Assets\Script\MenuPrincipale.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerController.cs" Line="67" Column="37" />
      <File FileName="Assets\Script\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EnemyShootScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Environment\Water\Water\Scripts\Water.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CameraMenuInGameScript.cs" Line="35" Column="28" />
      <File FileName="Assets\Script\FinishScript.cs" Line="21" Column="24" />
      <File FileName="Assets\Script\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UIController.cs" Line="42" Column="3" />
      <File FileName="Assets\Script\PauseMenuScript.cs" Line="44" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Stefano\Documents\GitHub\vgd-project-vector3\Assets\Script\UIController.cs" line="37" column="22" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>