<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\EnemyShootScript.cs">
    <Files>
      <File FileName="Assets\Script\MenuPrincipale.cs" Line="21" Column="15" />
      <File FileName="Assets\Script\BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EnemyShootScript.cs" Line="49" Column="65" />
      <File FileName="Assets\Script\EnemyShurikenScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EnemySpawnCURVADX.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HeartGesture.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>